programa {
	funcao inicio() {

		cadeia nome, sobrenome
		inteiro idade
		real altura 
		caracter stdCivil
	
		escreva("Qual é seu nome?\n")
		leia(nome)

		escreva("Opa, esqueci... digita também seu sobrenome: ")
		leia(sobrenome)

		escreva("\nOi " + nome + ", qual é sua idade: ")
		leia(idade)

		escreva("\nQue legal, agora digita sua altura: ")
		leia(altura)

		escreva("\nPor fim, seu estado civil [C | S | D]: ")
		leia(stdCivil)
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */