programa {
	
	funcao inicio() {

		inteiro valor1 = 10
		inteiro valor2 = 3

		escreva("\nSomando: ", valor1 + valor2)
		escreva("\nSubtraindo: ", valor1 - valor2)
		escreva("\nMultiplicando: ", valor1 * valor2)
		escreva("\nDividindo: ", valor1 / valor2)

		escreva("\nResto da divisão: ", valor1 % valor2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */