programa {
	funcao inicio() {

		inteiro A, B, C		
		inteiro M
			
		escreva("digite a primera nota?\n")
		leia(A)
		escreva("digite a segunda nota?\n")
		leia(B)
		escreva("digite a terceira nota?\n")
		leia(C)

			M= (2*A + 3*B + 5*C)/(A +B +C)
		
				
		
		escreva("Resultado é ", M )
		
		//escrever("\nCalculando total de dias ", diasa + diasm + dias)
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */