programa {
	funcao inicio() {

		inteiro A, B, C		
		inteiro D, R, S
			
		escreva("digite o primero numero?\n")
		leia(A)
		escreva("digite o segundo numero?\n")
		leia(B)
		escreva("digite o terceiro numero?\n")
		leia(C)

			R=(A + B )*(A+B)
			S=(B + C )*(A+B)			
			
			D=(R + S)/2
		
				
		
		escreva("Resultado é ", D )
		
		//escrever("\nCalculando total de dias ", diasa + diasm + dias)
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */