programa {
	funcao inicio() {

		cadeia pessoas[3]
		cadeia salarios[3]
		inteiro A, B
	
			para ( inteiro i=1 ; i<=3 ; i++ ) {
				
				 escreva( " salario de ", i)
				 leia(salarios[i])
				  escreva( " filhos de ", i )
				  leia(pessoas[i])

				
				}
				A=0
				B=0
			para ( inteiro i=1 ; i<=3 ; i++ ) {
				 B= salarios[i]
				 A=  + A

				
				}
			
   			
		
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */