programa {
	funcao inicio() {

		inteiro A, E, M		
		inteiro D, R, S

		E=0
		M=0
			
		escreva("digite um peso de tomate?\n")
		leia(A)
		
		se(A>50)
		{  
			E=A-50
			M= (E*4)
		}
		
		
			

			
		
				
		
		escreva("o exceso é: ",+ E + " Kg e o valor a ser pago como multa é ",+ M + " reais" )
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */